import React, {Fragment, useState, useEffect } from "react";
import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import { withCoalescedInvoke } from "next/dist/lib/coalesced-function";
import { useRouter } from "next/router";
import { useTranslation } from "next-i18next";
import { serverSideTranslations } from "next-i18next/serverSideTranslations";
import Link from "next/link";
import { Listbox, Transition  } from "@headlessui/react";

export async function getServerSideProps({ locale }) {
  return {
    props: {
      ...(await serverSideTranslations(locale, ["home"])),
    },
  };
}
function classNames(...classes) { return classes.filter(Boolean).join(' ') }


export default function Home() {
  const router = useRouter();
  const { t } = useTranslation(["home"]);

  const people = [
    { id: 1, name: t("home:drop1"), unavailable: false },
    { id: 2, name: t("home:drop2"), unavailable: false },
    { id: 3, name: t("home:drop3"), unavailable: false },
    { id: 4, name: t("home:drop4"), unavailable: true },
  ];
  
  const [selected, setSelected] = useState(people[0]);
  const [pokemonall, setPokemonall] = useState([]);
  const [pokemons, setPokemons] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch("https://pokeapi.co/api/v2/pokemon");
      const data = await response.json();
      setPokemonall(data.results);
    };
    fetchData();
  }, []);

  useEffect(() => {
    let promiseArray = [];
    for (let i = 0; i < pokemonall.length; i++) {
      promiseArray.push(
        fetch(pokemonall[i].url).then((response) => response.json())
      );
    }
    Promise.all(promiseArray).then((values) => {
      setPokemons(values);
    });
  }, [pokemonall]);
  console.log(pokemons);
  return (
    <div>
      <Head>
        <title>PokeApi</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className="bg-[url('/containerbgblack.png')] h-full w-full bg-cover bg-repeat">
        <div className="flex flex-col mx-auto w-screen max-w-screen-lg bg-white bg-[url('/containerbg.png')] bg-top bg-repeat h-auto ">
          <div className="bg-white max-w-screen-md w-5/6 mx-auto xl:w-screen flex flex-row justify-between">
            <p className="px-5 pb-4 pt-8 pokefont text-3xl font-semibold">
              {t("home:pokeapi")}
            </p>
            <div className="px-5 pb-4 pt-8">
              {router.locale == "en" ? (
                <Link href={router.asPath} locale={"es"}>
                  <span className="pokefont text-3xl font-semibold" id="es">
                    ES
                  </span>
                </Link>
              ) : (
                <Link href={router.asPath} locale={"en"}>
                  <span className="pokefont text-3xl font-semibold" id="en">
                    EN
                  </span>
                </Link>
              )}
            </div>
          </div>
          <div className="flex flex-col mx-auto w-screen max-w-screen-lg bg-[#313131] h-auto ">
            <div className="max-w-screen-md w-5/6 mx-auto xl:w-screen">
              <div className="px-5 pb-4 pt-8 grid grid-cols-8 gap-4">
                <div className="grid-cols-8 grid col-span-8 md:col-span-4 gap-4">
                  <p className="col-span-8 text-white text-left pokefont text-xl">
                    {t("home:search1")}
                  </p>
                  <input className="col-span-6 text-white border-4 border-[#616161] rounded-md"></input>
                  <button className="bg-[url('/search.png')] bg-no-repeat bg-fill bg-center rounded-md col-span-2  bg-[#ee6b2f] hover:bg-[#da471b] pokefont"></button>
                  <p className="col-span-8 text-white text-left block md:hidden pokefont">
                    {t("home:search2")}
                  </p>
                </div>
                <div className="bg-green-500 col-span-8 md:col-span-4  rounded-lg p-3">
                  <p className="text-white text-left pokefont  text-xl">
                    {t("home:search3")}
                  </p>
                </div>
                <p className="col-span-4 text-white text-left hidden md:block pokefont">
                  {t("home:search2")}
                </p>
              </div>
            </div>
          </div>
          <div className="flex flex-col mx-auto w-screen max-w-screen-lg bg-[#616161] h-10 "></div>
          <div className="bg-white max-w-screen-md w-5/6 mx-auto xl:w-screen">
            <div className="px-5 pb-4 pt-8">
              <div className="flex flex-col lg:flex-row lg:justify-between">
                <button className="w-full lg:w-72 flex flex-row bg-[#30a7d7] hover:bg-[#1b82b1] justify-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    strokeWidth="1.5"
                    stroke="white"
                    className="w-6 h-6 mx-2 my-3"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M4.5 12c0-1.232.046-2.453.138-3.662a4.006 4.006 0 013.7-3.7 48.678 48.678 0 017.324 0 4.006 4.006 0 013.7 3.7c.017.22.032.441.046.662M4.5 12l-3-3m3 3l3-3m12 3c0 1.232-.046 2.453-.138 3.662a4.006 4.006 0 01-3.7 3.7 48.657 48.657 0 01-7.324 0 4.006 4.006 0 01-3.7-3.7c-.017-.22-.032-.441-.046-.662M19.5 12l-3 3m3-3l3 3"
                    />
                  </svg>
                  <p className="pokefont my-3 text-white ">
                    {t("home:surprise")}
                  </p>
                </button>
                <div className="w-full lg:w-96 text-center flex flex-col lg:flex-row">
                  <p className="text-left w-24 text-gray-400 text-md lg:m-auto">
                    {t("home:sort")}
                  </p>
                  <div className="w-full">
                    <Listbox value={selected} onChange={setSelected}>
                      {({ open }) => (
                        <>
                          <div className="relative mt-1">
                            <Listbox.Button className="relative w-full cursor-default rounded-md border border-gray-300 bg-white py-2 pl-3 pr-10 text-left shadow-sm focus:border-[#313131] focus:outline-none focus:ring-1 focus:ring-[#313131] sm:text-sm">
                              <span className="flex items-center">
                                <img
                                  src="/pokeicon.png"
                                  alt=""
                                  className="h-6 w-6 object-fill"
                                />
                                <span className="ml-3 block truncate">
                                  {selected.name}
                                </span>
                              </span>
                              <span className="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2"></span>
                            </Listbox.Button>

                            <Transition
                              show={open}
                              as={Fragment}
                              leave="transition ease-in duration-100"
                              leaveFrom="opacity-100"
                              leaveTo="opacity-0"
                            >
                              <Listbox.Options className="absolute z-10 mt-1 max-h-56 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm">
                                {people.map((person) => (
                                  <Listbox.Option
                                    key={person.id}
                                    className={({ active }) =>
                                      classNames(
                                        active
                                          ? "text-white bg-[#313131]"
                                          : "text-gray-900",
                                        "relative cursor-default select-none py-2 pl-3 pr-9"
                                      )
                                    }
                                    value={person}
                                  >
                                    {({ selected, active }) => (
                                      <>
                                        <div className="flex items-center">
                                          <span
                                            className={classNames(
                                              selected
                                                ? "font-semibold"
                                                : "font-normal",
                                              "ml-3 block truncate"
                                            )}
                                          >
                                            {person.name}
                                          </span>
                                        </div>

                                        {selected ? (
                                          <span
                                            className={classNames(
                                              active
                                                ? "text-white"
                                                : "text-[#313131]",
                                              "absolute inset-y-0 right-0 flex items-center pr-4"
                                            )}
                                          >
                                          </span>
                                        ) : null}
                                      </>
                                    )}
                                  </Listbox.Option>
                                ))}
                              </Listbox.Options>
                            </Transition>
                          </div>
                        </>
                      )}
                    </Listbox>
                  </div>
                </div>
              </div>
            </div>
            <div className="px-5 pb-4 pt-8">
              <div className="grid grid-cols-8 gap-4">
                {pokemons.map((poke, key) => (
                  <div
                    key={key}
                    className="col-span-8 sm:col-span-4 lg:col-span-2 my-3"
                  >
                    <div className="bg-gray-300">
                      <img
                        alt="image"
                        src={poke.sprites.other.home.front_default}
                        className="blogs-in-image-image"
                      />
                    </div>
                    <div>
                      <p className="pokefont mx-3 my-1 text-sm text-gray-400 font-semibold">
                        {poke.id.toString().length == 1
                          ? "#00" + poke.id
                          : poke.id.toString().length == 2
                          ? "#0" + poke.id
                          : poke.id}
                      </p>
                      <p className="pokefont mx-3 my-1 text-3xl font-semibold">
                        {poke.name}
                      </p>
                    </div>
                    <div>
                      <div key={key} className="flex flex-row flex-wrap">
                        {poke.types.map((type, key) => (
                          <div
                            key={key}
                            className={`${type.type.name} ml-1 pokefont w-20 text-center text-xs`}
                          >
                            {type.type.name}
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer></footer>
    </div>
  );
}
